description     "Docker daemon"

start on filesystem and started lxc-net
stop on runlevel [!2345]

respawn

script
    /usr/bin/docker -d -H localhost -H unix:///var/run/docker.sock -api-enable-cors
end script